—————————————––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Number theory 
—————————————––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Number crunching (or) digit manipulation (or) Number integration and dis integration
&
Number based problems
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
[Extraction]
—————————————––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

[Right side extraction]

[Hard method] 

input = 12345

d = input % 10 ; input= input / 10 ;

5 = 12345 % 10 ; 1234 = 12345 / 10 ; 
4 = 1234  % 10 ; 123  = 1234  / 10 ; 
3 = 123   % 10 ; 12   = 123   / 10 ; 
2 = 12    % 10 ; 1    = 12    / 10 ; 
1 = 1     % 10 ; 0    = 1     / 10 ; 

input == 0 (stop)

[Soft method]

input = 12345

d = (input / pos_v) % 10 ; pos_v  = pos_v * 10 ;

5 = (12345 / 1    ) % 10 ; 10     = 1     * 10 ;
4 = (12345 / 10   ) % 10 ; 100    = 10    * 10 ;
3 = (12345 / 100  ) % 10 ; 1000   = 100   * 10 ;
2 = (12345 / 1000 ) % 10 ; 10000  = 1000  * 10 ;
1 = (12345 / 10000) % 10 ; 100000 = 10000 * 10 ;

input < pos_v (stop)

—————————————––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

[digits count and pos_v Formation]

[Hard method]       count_digit  creating_pos_value ;

input= input / 10 ; c = c + 1 ; pos_v  = pos_v * 10 ;

1234 = 12345 / 10 ; 1 = 0 + 1 ; 10     = 1     * 10 ; 
123  = 1234  / 10 ; 2 = 1 + 1 ; 100    = 10    * 10 ; 
12   = 123   / 10 ; 3 = 2 + 1 ; 1000   = 100   * 10 ; 
1    = 12    / 10 ; 4 = 3 + 1 ; 10000  = 1000  * 10 ; 
0    = 1     / 10 ; 5 = 4 + 1 ; 100000 = 10000 * 10 ; 

[Soft method]              count_digit  creating_pos_value ;

d = (input / pos_v) % 10 ; c = c + 1 ; pos_v  = pos_v * 10 ;

5 = (12345 / 1    ) % 10 ; 1 = 0 + 1 ; 10     = 1     * 10 ;
4 = (12345 / 10   ) % 10 ; 2 = 1 + 1 ; 100    = 10    * 10 ;
3 = (12345 / 100  ) % 10 ; 3 = 2 + 1 ; 1000   = 100   * 10 ;
2 = (12345 / 1000 ) % 10 ; 4 = 3 + 1 ; 10000  = 1000  * 10 ;
1 = (12345 / 10000) % 10 ; 5 = 4 + 1 ; 100000 = 10000 * 10 ;

—————————————––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

[Left side extraction ( calculate the digits and create a pos_v )]

[Hard method]

input = 12345 

d = input / pos_v ; input= input % pos_v ; pos_v = pos_v / 10 ;

1 = 12345 / 10000 ; 2345 = 12345 % 10000 ; 1000  = 10000 / 10 ;  
2 =  2345 / 1000  ;  345 =  2345 % 1000  ; 100   = 1000  / 10 ;  
3 =   345 / 100   ;   45 =   345 % 100   ; 10    = 100   / 10 ;  
4 =    45 / 10    ;    5 =    45 % 10    ; 1     = 10    / 10 ;  
5 =     5 / 1     ;    0 =     5 % 1     ; 0     = 1     / 10 ;

input == 0 (stop)

[Soft method]

d = (input / pos_v) % 10 ; pos_v= pos_v / 10 ;

1 = (12345 / 10000) % 10 ; 1000 = 10000 / 10 ;
2 = (12345 / 1000 ) % 10 ; 100  = 1000  / 10 ;
3 = (12345 / 100  ) % 10 ; 10   = 100   / 10 ;
4 = (12345 / 10   ) % 10 ; 1    = 10    / 10 ;
5 = (12345 / 1    ) % 10 ; 0    = 1     / 10 ;

input < pos_v (stop)

—————————————––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

[Formation]

[Right side formation] 

input = 12345 -> segregated digits [ 5 , 4 , 3 , 2 , 1 ]

rev   = d + 10 * rev

5     = 5 + 10 * 0 
54    = 4 + 10 * 5 
543   = 3 + 10 * 54 
5432  = 2 + 10 * 543 
54321 = 1 + 10 * 5432 

[Left side formation]

input = 12345 -> segregated digits [ 1 , 2 , 3 , 4 , 5 ]

rev   = d * pos_v + rev  ; base  = base  * 10 ;

1     = 1 * 1     + 0    ; 1     = 1     * 10 ;
21    = 2 * 10    + 1    ; 10    = 10    * 10 ;
321   = 3 * 100   + 21   ; 100   = 100   * 10 ;
4321  = 4 * 1000  + 321  ; 1000  = 1000  * 10 ;
54321 = 5 * 10000 + 4321 ; 10000 = 10000 * 10 ;

—————————————––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Practice problems:
—————————————––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

[Adam number] 

12 --- 21  | [Accept the input from the user and reverse the number]
 |      |  | 
 |     441 | [take a square of a reversed number] 
 |      |  | 
144 == 144 | [if input² == reversed_(reversed_input²) - [Adam number]]

—————————————––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

[Armstrong number] 

    153----| [Accept the input from the user]
   / | \   | 
  1  5  3  | [count the digits and segregate the digits]
  |  |  |  | 
  1+125+27 | [calculate the exponential based on digits count for each digits and do sum]
   \ | /   | 
    153----| [if sum == input [Armstrong number]]

—————————————––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

[Strong number]

    145----| [Accept the input from the user]
   / | \   | 
  1  4  5  | [segregate the digits]
  |  |  |  | 
  1+24+120 | [calculate the factorial based on digits and do sum]
   \ | /   | 
    145----| [if sum == input [Strong number]]

—————————————––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

[Magic number] 

    1927    | [Accept the input from the user] 
  / |  | \  |  
 1  9  2  7 | [segregate the digits] 
 |  |  |  | | 
 1+ 9+ 2+ 7 | [do sum of all the digits] 
  \ |  | /  |  
    (19)    | [if sum == 1 [Magic]][if 2≤sum≤9 [Not a Magic]][if sum>9 do repeat from step 2] 
   /    \ 
  1      9 
  |      |
  1   +  9 
   \    /
    (10)
   /    \ 
  1      0 
  |      |
  1   +  0 
   \    /
    (01)

—————————————––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

[Happy number] 

    82   | [Accept the input from the user]   
   /  \  |     
  8    2 | [Seperate the digits] 
  |    | | 
  64 + 4 | [do the sum of all the digit²] 
   \  /  | 
    68   | [if sum == 1 [happy number]][if 2≤sum≤9 [Not a happy number]][else do repeat from step 2]
   /  \
  6    8 
  |    |
  36 +64 
   \  /
   +100
   / | \
  1  0  0 
  |  |  |
  1 +0 +0 
   \ | / 
    (1)

—————————————––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 
[Kapreker number] 

297² = 88209

8 + 8209 = 8217 
88 + 209 =  297 
882 + 09 =  891 
8820 + 9 = 8829 

if the sum of splitted values of input² == input [Kapreker] 

—————————————––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

[Perfect number] 

Sum of the factors of the input (Excluding input) == input

Example., 1)  6 = 1 + 2 + 3 

          2) 28 = 1 + 2 + 4 + 7 + 14

—————————————––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

[Extra perfect number]

Number which contains 1's only at the starting and ending of a binary representation

Example., 

11       = 3 
101      = 5 
1001     = 9 
10001    = 17 
100001   = 33 
1000001  = 65 
10000001 = 129

if input == ( 2ⁿ + 1 ) -> [Extra perfect number]

—————————————––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

[Abundant number]

Sum of the factors of the input (Excluding input) > input

Example., 1) 20 < 1 + 2 + 4 + 5 + 10 

          2) 40 = 1 + 2 + 4 + 5 + 8 + 10 + 20

—————————————––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

[Deficient number]

Sum of the factors of the input (Excluding input) < input

Example., 1) 10 > 1 + 2 + 5 

          2) 15 = 1 + 3 + 5

—————————————––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

[Mersenne number]

Number which contains 1's continuously without 0's starting to ending of a binary representation

Example., 

11       = 3 
111      = 7 
1111     = 15
11111    = 31 
111111   = 63 
1111111  = 127 

if input == ( 2ⁿ - 1 ) -> [Mersenne number]

—————————————––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Extra: 

Pentagon number 
Proth number 
Harshad number 
Fibonacci number 
Catalan number 
Amicable pairs
Strobogrammatic number

—————————————––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

