Number System Conversions:

Types of number systems:
    1) Decimal 
    2) Binary 
    3) Octal 
    4) Hexa Decimal 
    
1) Decimal 

Symbols used -> 0 1 2 3 4 5 6 7 8 9 
base(count)  -> 10
        
0 -> 00 01 02 03 04 05 06 07 08 09
1 -> 10 11 12 13 14 15 16 17 18 19
2 -> 20 21 22 23 24 25 26 27 28 29
3 -> 30 31 32 33 34 35 36 37 38 39
4 -> 40 41 42 43 44 45 46 47 48 49
5 -> 50 51 52 53 54 55 56 57 58 59
6 -> 60 61 62 63 64 65 66 67 68 69
7 -> 70 71 72 73 74 75 76 77 78 79
8 -> 80 81 82 83 84 85 86 87 88 89
9 -> 90 91 92 93 94 95 96 97 98 99
 
Every time the count will gets increased exponential based on base 10 

... 1000000 100000 10000 1000  100   10    1 

         10⁶    10⁵   10⁴  10³  10²  10¹  10⁰     
         
                                 7    3    2  ->  7*100 + 3*10 + 2*1 
                                 
2) Binary

Symbols used -> 0 1 
base(count)  -> 2 

Everytime find the first zero from the right side end and invert the bits upto the same place

Example -> 1000001010111111
                    ^
           1000001011000000
                    -------
                    
Every time the count will gets increased exponential based on base 2 

... 64 32 16 8  4  2  1 

    2⁶ 2⁵ 2⁴ 2³ 2² 2¹ 2⁰     
                    
16 8 4 2 1
 0 0 0 0 0  ->  [0 * 16] + [0 * 8] + [0 * 4] + [0 * 2] + [0 * 1] = 00 
 0 0 0 0 1  ->  [0 * 16] + [0 * 8] + [0 * 4] + [0 * 2] + [1 * 1] = 01 
 0 0 0 1 0  ->  [0 * 16] + [0 * 8] + [0 * 4] + [1 * 2] + [0 * 1] = 02 
 0 0 0 1 1  ->  [0 * 16] + [0 * 8] + [0 * 4] + [1 * 2] + [1 * 1] = 03 
 0 0 1 0 0  ->  [0 * 16] + [0 * 8] + [1 * 4] + [0 * 2] + [0 * 1] = 04 
 0 0 1 0 1  ->  [0 * 16] + [0 * 8] + [1 * 4] + [0 * 2] + [1 * 1] = 05 
 0 0 1 1 0  ->  [0 * 16] + [0 * 8] + [1 * 4] + [1 * 2] + [0 * 1] = 06 
 0 0 1 1 1  ->  [0 * 16] + [0 * 8] + [1 * 4] + [1 * 2] + [1 * 1] = 07 
 0 1 0 0 0  ->  [0 * 16] + [1 * 8] + [0 * 4] + [0 * 2] + [0 * 1] = 08 
 0 1 0 0 1  ->  [0 * 16] + [1 * 8] + [0 * 4] + [0 * 2] + [1 * 1] = 09 
 0 1 0 1 0  ->  [0 * 16] + [1 * 8] + [0 * 4] + [1 * 2] + [0 * 1] = 10 
 0 1 0 1 1  ->  [0 * 16] + [1 * 8] + [0 * 4] + [1 * 2] + [1 * 1] = 11 
 0 1 1 0 0  ->  [0 * 16] + [1 * 8] + [1 * 4] + [0 * 2] + [0 * 1] = 12 
 0 1 1 0 1  ->  [0 * 16] + [1 * 8] + [1 * 4] + [0 * 2] + [1 * 1] = 13 
 0 1 1 1 0  ->  [0 * 16] + [1 * 8] + [1 * 4] + [1 * 2] + [0 * 1] = 14 
 0 1 1 1 1  ->  [0 * 16] + [1 * 8] + [1 * 4] + [1 * 2] + [1 * 1] = 15 
 1 0 0 0 0  ->  [1 * 16] + [0 * 8] + [0 * 4] + [0 * 2] + [0 * 1] = 16                  
 1 0 0 0 1  ->  [1 * 16] + [0 * 8] + [0 * 4] + [0 * 2] + [1 * 1] = 17 
 1 0 0 1 0  ->  [1 * 16] + [0 * 8] + [0 * 4] + [1 * 2] + [0 * 1] = 18 
 1 0 0 1 1  ->  [1 * 16] + [0 * 8] + [0 * 4] + [1 * 2] + [1 * 1] = 19 
 1 0 1 0 0  ->  [1 * 16] + [0 * 8] + [1 * 4] + [0 * 2] + [0 * 1] = 20
 
3) Octal

Symbols used -> 0 1 2 3 4 5 6 7
base(count)  -> 8 
                    
Every time the count will gets increased exponential based on base 8 

... 4096 256  64   8    1

      8⁴  8³  8²  8¹   8⁰ 
      
    64 8 1                
0 -> 0 0 0 -> [0 * 64] + [0 * 8] + [0 * 1] = 00 
1 -> 0 0 1 -> [0 * 64] + [0 * 8] + [1 * 1] = 01 
2 -> 0 0 2 -> [0 * 64] + [0 * 8] + [2 * 1] = 02 
3 -> 0 0 3 -> [0 * 64] + [0 * 8] + [3 * 1] = 03
4 -> 0 0 4 -> [0 * 64] + [0 * 8] + [4 * 1] = 04 
5 -> 0 0 5 -> [0 * 64] + [0 * 8] + [5 * 1] = 05 
6 -> 0 0 6 -> [0 * 64] + [0 * 8] + [6 * 1] = 06 
7 -> 0 0 7 -> [0 * 64] + [0 * 8] + [7 * 1] = 07 
8 -> 0 1 0 -> [0 * 64] + [1 * 8] + [0 * 1] = 08
9 -> 0 1 1 -> [0 * 64] + [1 * 8] + [1 * 1] = 09
10-> 0 1 2 -> [0 * 64] + [1 * 8] + [2 * 1] = 10
11-> 0 1 3 -> [0 * 64] + [1 * 8] + [3 * 1] = 11
12-> 0 1 4 -> [0 * 64] + [1 * 8] + [4 * 1] = 12
13-> 0 1 5 -> [0 * 64] + [1 * 8] + [5 * 1] = 13
14-> 0 1 6 -> [0 * 64] + [1 * 8] + [6 * 1] = 14
15-> 0 1 7 -> [0 * 64] + [1 * 8] + [7 * 1] = 15
16-> 0 2 0 -> [0 * 64] + [2 * 8] + [0 * 1] = 16
17-> 0 2 1 -> [0 * 64] + [2 * 8] + [1 * 1] = 17
18-> 0 2 2 -> [0 * 64] + [2 * 8] + [2 * 1] = 18
19-> 0 2 3 -> [0 * 64] + [2 * 8] + [3 * 1] = 19
20-> 0 2 4 -> [0 * 64] + [2 * 8] + [4 * 1] = 20


4) Hexa Decimal

Symbols used -> 0 1 2 3 4 5 6 7 8 9 A B C D E F
base(count)  -> 16
                    
Every time the count will gets increased exponential based on base 8 

... 4096 512   16     1

     16³ 16²  16¹   16⁰ 

512 16  1                
  0  0  0 -> [0 * 512] + [0 * 16] + [0 * 1] = 00 
  0  0  1 -> [0 * 512] + [0 * 16] + [1 * 1] = 01 
  0  0  2 -> [0 * 512] + [0 * 16] + [2 * 1] = 02 
  0  0  3 -> [0 * 512] + [0 * 16] + [3 * 1] = 03
  0  0  4 -> [0 * 512] + [0 * 16] + [4 * 1] = 04 
  0  0  5 -> [0 * 512] + [0 * 16] + [5 * 1] = 05 
  0  0  6 -> [0 * 512] + [0 * 16] + [6 * 1] = 06 
  0  0  7 -> [0 * 512] + [0 * 16] + [7 * 1] = 07 
  0  0  8 -> [0 * 512] + [1 * 16] + [0 * 1] = 08
  0  0  9 -> [0 * 512] + [1 * 16] + [1 * 1] = 09
  0  0  A -> [0 * 512] + [1 * 16] + [2 * 1] = 10
  0  0  B -> [0 * 512] + [1 * 16] + [3 * 1] = 11
  0  0  C -> [0 * 512] + [1 * 16] + [4 * 1] = 12
  0  0  D -> [0 * 512] + [1 * 16] + [5 * 1] = 13
  0  0  E -> [0 * 512] + [1 * 16] + [6 * 1] = 14
  0  0  F -> [0 * 512] + [1 * 16] + [7 * 1] = 15
  0  2  0 -> [0 * 512] + [2 * 16] + [0 * 1] = 16
  0  2  1 -> [0 * 512] + [2 * 16] + [1 * 1] = 17
  0  2  2 -> [0 * 512] + [2 * 16] + [2 * 1] = 18
  0  2  3 -> [0 * 512] + [2 * 16] + [3 * 1] = 19
  0  2  4 -> [0 * 512] + [2 * 16] + [4 * 1] = 20

Number System Conversion:

Decimal to Binary
-----------------
divide the value by 2 and make note of the remainders in reverse order 

input = 57

2 | 57 -> 1 
  ---- 
2 | 28 -> 0
  ---- 
2 | 14 -> 0
  ---- 
2 |  7 -> 1 
  ---- 
2 |  3 -> 1 
  ---- 
2 |  1 -> 1 
  ---- 
     0 
     
(57)₁₀ = (0111001)₂   


  
Binary to Decimal
-----------------
input = 0111001

64 32 16  8  4  2  1
 0  1  1  1  0  0  1  -> 32 + 16 + 8 + 1 = 57

(0111001)₂ = (57)₁₀



Decimal to Octal

input = 58

8 | 58 -> 2 
  ----  
8 |  7 -> 7 
  ---- 
     0 
     
(58)₁₀ = (72)₈



Octal to Decimal

input = 72

 256 64  8  1 
   0  0  7  2 -> 7*8 + 2*1 = 56 + 2 = (58)

(58)₁₀ = (72)₈



Decimal to Hexa Decimal

16 | 59 -> 11(b)
   ----
16 |  3 ->  3 
   ---- 
      0 
      
(59)₁₀ = (3b)₁₆    
      

Hexa Decimal to Decimal

256  16   1 
  0   3   b -> (3 * 16) + (1 * 11) = (59)
  
(3b)₁₆ = (59)₁₀

Octal to Binary

136 

|   1   |   3   |   6   |
| 0 0 1 | 0 1 1 | 1 1 0 |  


Binary to Octal

101010111101

| 1 0 1 | 0 1 0 | 1 1 1 | 1 0 1 | 
|   5   |   2   |   7   |   5   |

Hexa Decimal to Binary

a6df3 

|   a         6         d         f         3    |
|1 0 1 0 | 0 1 1 0 | 1 1 0 1 | 1 1 1 1 | 0 0 1 1 | 

Binary to Hexa Decimal

10100110110111110011

|1 0 1 0 | 0 1 1 0 | 1 1 0 1 | 1 1 1 1 | 0 0 1 1 | 
|   a         6         d         f         3    |

|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

|Writing the Source Code -----> Preprocessing -----> Compilation -----> Assembly -----> Linking -----> Loading -----> Program Startup (Runtime Initialization) -----> Execution by the Processor -----> Program Termination|

|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

header file

A header file in C contains declarations of functions, macros, types, and variables that allow multiple source files to share information during compilation.

Its job is to tell the compiler what exists.

Without headers, you’d be forced to:
    -> Rewrite function declarations everywhere
    -> Risk mismatched types
    -> Break modular programming
    -> Lose compile-time checking
Header files solve:
    -> Code reuse
    -> Separation of interface vs implementation
    -> Clean multi-file projects
    -> Faster development & maintenance

How header files actually work (compiler flow)
    -> #include "file.h"
    -> Preprocessor literally pastes the header content
    -> Compiler checks function usage
    -> Linker matches declarations with definitions

Some Standard C Header Files & Usage (One-Line Each)

    -> [<stdio.h  >] – Input/output operations like printf, scanf, file handling
    -> [<stdlib.h >] – Memory allocation, process control, conversions (malloc, exit, atoi)
    -> [<string.h >] – String manipulation functions (strcpy, strlen, strcmp)
    -> [<math.h   >] – Mathematical functions (sqrt, pow, sin, log)
    -> [<ctype.h  >] – Character handling (isdigit, isalpha, toupper)
    -> [<time.h   >] – Date and time functions (time, clock, difftime)
    -> [<limits.h >] – Data type limits (INT_MAX, CHAR_BIT)
    -> [<float.h  >] – Floating-point limits (FLT_MAX, DBL_MIN)
    -> [<stdbool.h>] – Boolean data type support (bool, true, false)
    -> [<stddef.h >] – Common definitions (NULL, size_t, ptrdiff_t)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

main function 

1) main() is the entry point of user-level execution in a C program.
2) It is the first function your code runs, but not the first function that executes in the process.
3) The OS starts the program at a lower-level startup routine (like _start), which then:
    * sets up the runtime
    * prepares the stack
    * initializes globals
    * calls main()

main() serves to:
    * Start program logic
    * Receive command-line arguments
    * Return exit status to the OS

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

return EXIT_SUCCESS;

return is used to:
    * Send a value back to the calling function
    * Terminate the execution of the current function
    * Destroy the current stack frame
    * Once return executes, control immediately leaves the function.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Print Format

printf("How to print",what to print);
		How to print:
    -> Text -> print as it is
		-> Format specifier
    	->%i - integer - (010 - 8 - octal), (0x10 - 16 - Hexa decimal) , (10 - 10 - Decimal)
    	->%hi - short integer
    	->%d - decimal
    	->%hd - short decimal
    	->%ld - long decimal
    	->%lld - ling long decimal
    	->%u - unsigned
    	->%lu - long unsigned
    	->%llu - long long unsigned
    	->%o - Octal
    	->%x - hexa decimal
    	->%X - HEXA DECIMAL
    	->%c - char
    	->%S - string
    	->%f - float
    	->%lf - long float(Double)
    	->%Lf - long double
    	->%p - pointer -> address
    	->%g - ground - trailing zeros remove - (123.301200 - 123.3012)
    	->%n - reads nothing but copy data from scanf
    	->%e - exponential
      
      ->escape sequesce "" \ %
      
      ->width and precision num , 0 , + , - , * , . ,Example , %5d , %05d , %-5d , %+d , %*d , %.3f(. only for float)


Sample code 

#include <stdio.h>

int main() {

    int a = 10, b = 010, c = 0x10;
    short s = 100;
    long l = 100000;
    long long ll = 123456789;

    unsigned u = 50;
    char ch = 'A';
    char str[] = "C Programming";

    float f = 123.301200;
    double d = 456.789;
    long double ld = 789.12345;

    int count;

    printf("---- Integer formats ----\n");
    printf("%%d = %d\n", a);
    printf("%%i = %i %i %i\n", a, b, c);
    printf("%%hd = %hd\n", s);
    printf("%%ld = %ld\n", l);
    printf("%%lld = %lld\n", ll);
    printf("%%u = %u\n", u);
    printf("%%o = %o\n", a);
    printf("%%x = %x\n", a);
    printf("%%X = %X\n", a);

    printf("\n---- Character & String ----\n");
    printf("%%c = %c\n", ch);
    printf("%%s = %s\n", str);

    printf("\n---- Floating point ----\n");
    printf("%%f = %f\n", f);
    printf("%%.3f = %.3f\n", f);
    printf("%%lf = %lf\n", d);
    printf("%%Lf = %Lf\n", ld);
    printf("%%e = %e\n", d);
    printf("%%g = %g\n", f);

    printf("\n---- Width & Flags ----\n");
    printf("|%5d|\n", a);
    printf("|%05d|\n", a);
    printf("|%-5d|\n", a);
    printf("|%+d|\n", a);
    printf("|%*d|\n", 6, a);

    printf("\n---- Pointer ----\n");
    printf("%%p = %p\n", &a);

    printf("\n---- Escape sequences ----\n");
    printf("New line\\n\nTab\\tDone\n");
    printf("Double quote: \"Hello\"\n");
    printf("Percent sign: %%\n");

    printf("Hello World%n\n", &count);
    printf("Characters printed before %%n = %d\n", count);

    return 0;
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Scan format 

scanf("How to read" , where to store);
		How to read:
    	similar to printf
    where to store:
    	Address of a variable -> &number
          
#include <stdio.h>

int main() {

    int a;
    float f;
    double d;
    char ch;
    char name[20];

    printf("Enter integer: ");
    scanf("%d", &a);

    printf("Enter float: ");
    scanf("%f", &f);

    printf("Enter double: ");
    scanf("%lf", &d);

    printf("Enter character: ");
    scanf(" %c", &ch);   // space ignores newline

    printf("Enter name: ");
    scanf("%19s", name);

    printf("\n--- Output ---\n");
    printf("Integer = %d\n", a);
    printf("Float = %f\n", f);
    printf("Double = %lf\n", d);
    printf("Character = %c\n", ch);
    printf("Name = %s\n", name);

    return 0;
}
          
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------       
          
Data types 

Note:- Depents on compiler and version data types size may change

Data Types
│
├── Primitive
│   ├── Integral
│   │   ├── char          (1 Byte  ), unsigned char          
│   │   ├── short int     (2 Bytes ), unsigned short int      
│   │   ├── int           (4 Bytes ), unsigned int          
│   │   ├── long int      (8 Bytes ), unsigned long int       
│   │   └── long long int (8 Bytes ), unsigned long long int
│   └── Floating Point
│       ├── float        (4  Bytes )
│       ├── double       (8  Bytes ) 
│       └── long double  (16 Bytes )
│
├── Derived
│   ├── arrays
│   └── pointers
│
└── User Defined
    ├── struct
    ├── union
    └── enum

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------          
          
Variables 

Variable – A variable is a named memory location used to store data that can change during program execution.
    * Local Variable – A variable declared inside a function or block and accessible only within it.
    * Global Variable – A variable declared outside all functions and accessible throughout the program.
    * Static Variable – A variable that retains its value between function calls and exists for the entire program lifetime.
    * Automatic Variable – A local variable that is created and destroyed automatically with function execution.
    * Register Variable – A variable stored in a CPU register for faster access and whose address cannot be accessed.
    * Scope – The region of the program where a variable can be accessed.
    * Lifetime – The duration for which a variable exists in memory.
    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

operators

Operators – Symbols that perform operations on data values and variables in C.

    * Arithmetic         (+ - * / %                      ) – Used to perform mathematical calculations.
    * Assignment         (=                              ) – Used to assign a value to a variable.
    * Compound Assignment(+= -= *= /= %= &= |= ^= <<= >>=) – Used to combine an operation with assignment in a single step.
    * Relational         (== != < > <= >=                ) – Used to compare two values and return true or false.
    * Logical            (&& || !                        ) – Used to combine or negate conditions in decision making.
    * Bitwise            (& | ^ ~                        ) – Used to perform operations at the bit level.
    * Shift              (<< >>                          ) – Used to shift bits left or right by a specified number of positions.
    * Unary              (++ --                          ) – Used to increment or decrement a variable by one (pre or post).
    * Ternary            (?:                             ) – Used as a compact conditional expression.
    * Special            (sizeof , & , *                 ) – Used to get memory size, address of a variable, and value at an address.
    * Boolean            (true , false                   ) – Used to represent logical truth values in C.
    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

control statements:

Control Statements
│
├── Conditional
│   ├── if
│   ├── if else
│   ├── else if ladder
│   ├── nested if
│   └── switch
│
├── Looping
│   ├── for
│   ├── while
│   └── do while
│
└── Jump
    ├── break
    ├── continue
    ├── goto
    └── return

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------








