https://www.hackerrank.com/challenges/beautiful-string/problem



class Result 
{
    public static long beautifulStrings(String s) 
    {
      long result = 0;
      int res[] = new int[s.length()];
      for (int j = s.length()-1; j > 0; j--) 
      {
          res[j-1] = res[j];
          if ((j > 1) && (s.charAt(j) == s.charAt(j-1))) 
          {
              continue;
          }
          res[j-1]++;
          result++;
      }
      for (int i = 1; i < s.length()-1; i++) 
      {
          if (s.charAt(i) == s.charAt(i-1)) 
          {
              continue;
          }
          if (s.charAt(i+1) != s.charAt(i-1)) 
          {
            result++;
          }
          result += res[i+1];
      }
      return result;
    }
}
